#put any key/value pairs here
my.plugin.name=Stash-Hashtags
hashtag-servlet.name=Hashtag Servlet
hashtag-servlet.description=Servlet for displaying Stash projects organized by hashtag.

hashtag-header-link.label=Hashtags
hashtag-header-link.name=Hashtag Header Link
hashtag-header-link.description=Hashtag link for main Stash navbar.
